# ManagedWaitStrategies

./: pom.xml
src/main/java/: module-info.java
src/main/java/space/arim/managedwaits/: BlockingManagedWaitStrategy.java  DeadlockFreeFuture.java  DeadlockFreeFutureFactory.java  LightSleepManagedWaitStrategy.java  ManagedWaitStrategy.java  Reporting.java  RunnableExceptionReporter.java  SimpleTaskQueue.java  TaskQueue.java
src/test/java/space/arim/managedwaits/: DeadlockFreeFutureFactoryComplexUsageTest.java  DeadlockFreeFutureFactorySimpleUsageTest.java  FactoryImpl.java  FactoryInvocationContextProvider.java
src/test/resources/: simplelogger.properties
